%{
#include <stdlib.h>
#include "calc.tab.h" /* generated by Bison; contains token definitions */
%}

%%

[ \t]+                { /* skip whitespace */ }

"#".*                   { 
    /* Changes: ignore everything from # to end of line */
}

[0-9]+\.[0-9]*|[0-9]*\.[0-9]+     {
    /* Changes: floating point numbers */
    yylval.fval = atof(yytext); return FNUM;
}


[0-9]+                  { yylval.ival = atoi(yytext); return NUM; }

"+"                     { return PLUS; }
"-"                     { return MINUS; }
"*"                     { return TIMES; }
"/"                     { return DIVIDE; }
"("                     { return LPAREN; }
")"                     { return RPAREN; }
"^"                     { 
    return POWER; /* Changes: added exponent operator */
}

\n                      { 
   return 0; /* Changes: handle newline separately (prevents premature EOF) */
}
.                       { fprintf(stderr, "Unknown character: %s\n", yytext); }

%%

int yywrap(void) { return 1; }